# (!) - обозначает что нелья изменять имя ПО, так как его используют офицальное образы.
# Docekr

# Путь к рабочей деректори
WORK_DIR=/usr/src/dj_s

# Путь к зеракльной папке с БД
POSTGRES_VOLUMES=./pg_data
# Путь к переемнным окружениям
PATH_ENV=./__env.env
# Имя проекта
NAME_PROJ=market_dajngo
# Внешний порт
EXTERNAL_WEB_PORT=8081
# Общий порт для `nginx`
NGINX_PORT=8080


# Postgres

#  Имя БД (!)
POSTGRES_DB=market
# Имя пользователя (!)
POSTGRES_USER=postgres
# Пароль от пользователя (!)
POSTGRES_PASSWORD=123456
# Имя сервиса(контейнера)
POSTGRES_HOST=172.19.0.2
# Порт подключения к БД. (По умолчанию 5432)
POSTGRES_PORT=5432

